

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="sup.png" />
        <title>SUP | Home</title>
	</head>	
	
	<style>
	
	
	body{
		background: #fff;
		font-family: 'Open Sans', sans-serif;
		color: #91949c;
		font-size: 16px;
	}
	
	a, a:hover, a:focus{
		text-decoration: none !important;
		outline: 0 !important;
		cursor: pointer !important;
	}
	
	h1,h2,h3,h4,h5,h6,a,span{
		font-family: 'Source Sans Pro', sans-serif;
	}
	
	hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: gray; /* old IE */
    background-color: gray; /* Modern Browsers */
}
	
	
	
.features-home .logo-wrap{
    position:relative;
    width: 900px;
    margin: auto;
    margin-bottom: 50px;
}

@-webkit-keyframes flyin {
    0%   { right:-9999px;, opacity: 0; }
    100% { right:400px;, opacity: 1; }
}
@-moz-keyframes flyin {
    0%   { right:-9999px;, opacity: 0; }
    100% { right:400px;, opacity: 1; }
}
@-o-keyframes flyin {
    0%   { right:-9999px;, opacity: 0; }
    100% { right:400px;, opacity: 1; }
}
@keyframes flyin {
    0%   { right:-9999px;, opacity: 0; }
    100% { right:400px;, opacity: 1; }
}

.flyin{
    -webkit-animation: flyin 2s;
    -moz-animation:    flyin 2s;
    -o-animation:      flyin 2s;
    animation:         flyin 2s;
    position: absolute;
	height: 175px;
    width: 100%;     
    max-width: 300px;
    right: 400px;
    top: 75px;
    -webkit-animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
}


h1.the-title{
    font-size: 50px;
    font-weight: 300;
}


/* features home */

.features-home{
    text-align: center;
    margin-bottom: 70px;
}

.home-screen{

    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 250px;
}




/* info block */

.info-blue{
    background: #1DA8E8;
    color: #fff;
    padding: 70px 0px;
    box-shadow: 0px 2px 8px 0px rgba(114, 119, 126, 0.13);
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    margin: 60px 0px;
    padding-bottom: 55px;
}

.info-blue:after{
    content:'';
    box-shadow: 0px 2px 8px 0px rgba(114, 119, 126, 0.13);
    display:block;
    height: 10px;
    z-index: -1;
    bottom: -10px;
    position: absolute;
    left: 15px;
    right: 15px;
    background: #229FD8;
}



.info-blue h2{
    font-size: 50px;
    margin-top: 0;
}

.info-blue h1{
    color: #64CDFD;
    font-size: 40px;
    margin-top: 10px;
}

.info-blue a{
    color: #fff;
    background: #1995CE;
    display: inline-block;
    padding: 18px 40px;
    border-radius: 70px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}


.round-button {
	margin-left: 615px;
    display:block;
    width:100px;
    height:50px;
    line-height:50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}


.the-features-boxes{
    margin-top: 20px;
    border-top: solid 1px rgba(0, 0, 0, 0.08);
}

.the-feature-00{
    font-size: 40px;
    color: #3D475B;
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}

.the-features-box{
    /* background: #fff; */
    width: 280px;
    height: 280px;
    float: left;
    vertical-align: top;
    margin: 2px;
    position: relative;
}

.the-features-box .feature-title{
    color: #91949C;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 99;
    bottom: 0px;
    padding: 40px;
    height: 110px;
    display: inline-block;
    vertical-align: bottom;
    text-transform: capitalize;
    text-align: center;
}








	
	</style>
        
    <body>
		<img class="home-screen" src="sup.png"/>
		<div class="logo-wrap">
            <img src="flyin.png" class="flyin"/>
        </div>	
        <section class="features-home">
            <div class="container">
                    <div class="the-features-boxes clearfix">
					<!--hr style="width=60%, opacity=0.5"-->
                        <h5 class="the-feature-00" style="color:blue">4 New Features</h5>
						<br>
						<br>
						<br>
						
                        <div class="the-features-box">
                            <img src="avatar.png"/>
                            <span class="feature-title">Amazing Avatars to choose from</span>
                        </div>
                        <div class="the-features-box">
                            <img src="final-easy.png"/>
                            <span class="feature-title">Easy Access and Chat!</span>
                        </div>
                        <div class="the-features-box">
                            <img src="final-encrypt.png"/>
                            <span class="feature-title">Highly-Encrypted Message Transfer</span>
                        </div>
                        <div class="the-features-box">
                            <img src="final-themes.png"/>
                            <span class="feature-title">Exciting new Chat Themes.</span>
                        </div>
                        <div class="the-features-box" style="margin-left: 500px">
                            <img src="final-more.png"/>
                            <span class="feature-title">More to come</span>
                        </div>
                    </div>
            </div>
        </section>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <div class="container">
            <section class="info-blue">
                <h2>We’re IT Engineers</h2>
                <h1>We're Nirmaites</h1>
                <a href="http://www.nirmauni.ac.in/#">JOIN US</a>
            </section>
        </div>
    
        <a href="http://example.com" class="round-button">TRY IT</a>
        
        
    </body>
</html>